{
  "name": "boolean-diagrams",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"yarn:tsc:watch\" \"yarn:js:watch\" \"live-server --watch=build/bundle.js,./index.html,./**/*.css\"",
    "tsc:watch": "tsc -w",
    "js:watch": "watchify --s beard build/main.js -o build/bundle.js",
    "build": "browserify --s beard build/main.js | uglifyjs -c -m -o dist/beard.min.js"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "browserify-css": "^0.15.0",
    "concurrently": "^7.6.0",
    "live-server": "1.2.1",
    "tsc": "^2.0.4",
    "typescript": "^4.9.4",
    "uglify-js": "^3.17.4",
    "watchify": "^4.0.0"
  },
  "dependencies": {
    "@hpcc-js/wasm": "^2.12.0",
    "svg-pan-zoom": "^3.6.1"
  }
}
